quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=miguelberfelde@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=miguelberfelde@gmail.com
quarkus.mailer.password=ouptuxlmfmyrvzdl
quarkus.mailer.mock=false

# Disable monitoring in development mode
quarkus.arc.dev-mode.monitoring-enabled=false

# Listen on all available network interfaces
quarkus.http.host=0.0.0.0
